{% extends 'core/base.html' %}


{% block content %}

<div class="container mt-5">
    <h1 class="text-warning mb-5 border-bottom">SKILLS</h1>
    <div class="row text-white">
        <div class="col-sm-5">
            <h3 class="mt-5">Tableau</h3>
            <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width:95%" aria-valuenow="95"
                    aria-valuemin="0" aria-valuemax="100">95%</div>
            </div>
        </div>
        <div class="col-sm-5 offset-sm-2">
            <h3 class="mt-5">Power Bi</h3>
            <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                    style="width:95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">95%</div>
            </div>
        </div>
        
        <div class="col-sm-5">
            <h3 class="mt-5">SQL</h3>
            <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                    aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%">95%</div>
            </div>
        </div>


        <div class="col-sm-5 offset-sm-2">
            <h3 class="mt-5">Microsoft Excel</h3>
            <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                    aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%">95%</div>
            </div>
        </div>

        <div class="col-sm-5">
            <h3 class="mt-5">Python Programming</h3>
            <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                    aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%">90%</div>
            </div>
        </div>


        <div class="col-sm-5 offset-sm-2">
            <h3 class="mt-5">Google Sheet</h3>
            <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                    aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%">85%</div>
            </div>
        </div>


        <div class="col-sm-5">
            <h3 class="mt-5">Django</h3>
            <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                    aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">80%</div>
            </div>
        </div>
        
        <div class="col-sm-5 offset-sm-2">
            <h3 class="mt-5">HTML/CSS & BootStrap</h3>
            <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                    aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">60%</div>
            </div>
        </div>

        

    </div>
</div>


{% endblock content %}