{% extends 'core/base.html' %}
{% block content %}
<div class="container mt-5">
    <h1 class="text-warning mb-5 border-bottom">CONTACT ME</h1>
    <div class="row text-white mb-5">
        <p class="mx-auto mb-5">
            Do you have any questions? Please do not hesitate to contact if you find my job profile suitable fo your job
            position. I will come back to you within a matter of
            hours.
        </p>

        <div class="col-sm-4 text-center">
            <ul class="list-unstyled">
                <li>
                    <a href="https://goo.gl/maps/hGUpK3iH6ym4njUD6"><i class="fas fa-map-marker-alt fa-2x i-color"></i>
                    </a>
                    <p> Sector 48 Gurugram, Haryana 122001, India
                    </p>
                </li>

            </ul>
        </div>
        <div class="col-sm-4 text-center">
            <ul class="list-unstyled">
                <li>
                    <i class="fas fa-phone fa-2x i-color"></i>
                    <p>+91 9039613546</p>
                </li>

            </ul>
        </div>
        <div class="col-sm-4 text-center">
            <ul class="list-unstyled">
                <li>
                    <i class="fas fa-envelope fa-2x i-color"></i>
                    <p>anujanu8844@gmail.com</p>
                </li>

            </ul>
        </div>
    </div>
</div>
<div class="text-center">
    <a href="#" target="_blank"><i class="fab fa-twitter i-color mr-3"></i></a>
    <a href="#" target="_blank"><i class="fab fa-facebook-f i-color mr-3"></i></a>
    <a href="#" target="_blank"><i class="fab fa-instagram i-color mr-3"></i></a>
    <a href="#" target="_blank"><i class="fab fa-dribbble i-color"></i></a>
</div>
{% endblock content %}