{% load static %}

<div class="border-right border-warning h-100">
    <div class="text-center">
        <img src="{% static 'core/images/MyPic.jpg' %}" alt="ProfilePic" class="img-fluid rounded-circle mt-5"
            width="100px" height="100px">
        <h5 class="text-white mt-3 st-font">Anuj Tiwari</h5>
    </div>
    <hr class='border-light'>
    <nav class="nav flex-column text-center">

        <a href="{% url 'home' %}" class="nav-link {{home}}">Home</a>
        <!-- <a href="" class="nav-link">Education</a> -->
        <a href="{% url 'services' %}" class="nav-link {{services}}">Services</a>
        <a href="{% url 'task' %}" class="nav-link {{task}}">Skill</a>
        <a href="{% url 'contact' %}" class="nav-link {{contact}}">Contact</a>
    </nav>
</div>