{% extends 'core/base.html' %}

{% block content %}

<div class="container mt-5">
    <h1 class="text-warning mb-5 border-bottom">Services</h1>


    <div class="row text-center text-white mb-5">
        <div class="col-sm-4">


            <img src="https://image.flaticon.com/icons/png/512/4599/4599777.png" width="96" height="96">
            <h3>Analytics</h3>
            <p class="ss-color">bla bla bla</p>

        </div>
        <div class="col-sm-4">

            <img src="https://image.flaticon.com/icons/png/512/4391/4391186.png" width="96" height="96">
            <h3>Modeling</h3>
            <p class="ss-color">bla bla bla</p>

        </div>
        <div class="col-sm-4">

            <img src="https://image.flaticon.com/icons/png/512/1055/1055644.png" width="96" height="96">
            <h3>Visualization and Reporting</h3>
            <p class="ss-color">bla bla bla</p>

        </div>


    </div>

    <div class="row text-center text-white mb-5">
        <div class="col-sm-6">

            <img src="https://img.icons8.com/office/80/000000/statistics.png" />
            <h3>Statistical Analysis</h3>
            <p class="ss-color">bla bla bla</p>

        </div>
        <div class="col-sm-6">



            <img src="https://img.icons8.com/fluency/96/000000/database.png" />
            <h3>Database</h3>
            <p class="ss-color">bla bla bla</p>

        </div>


    </div>






</div>



{% endblock content %}